<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1159" measuredH="623" mockupW="1142" mockupH="598">
  <controls>
    <control controlID="32" controlTypeID="__group__" x="17" y="25" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>Konfigurera%20ny%20t%E4vling%3A%0A%20%0AScorekeeper%20Configuration%20test%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="85" w="-1" h="-1" measuredW="397" measuredH="27" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Scorekeeper%20setup%20your%20competition</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="118" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="100" y="118" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Lag</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="170" y="118" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>K%F6n</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="16" y="141" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>User1</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="141" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text>Team%201</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="170" y="143" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="7" locked="false" isInGroup="32">
          <controlProperties>
            <text>Man</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="218" y="143" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="8" locked="false" isInGroup="32">
          <controlProperties>
            <text>Kvinna</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="168" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="32">
          <controlProperties>
            <text>User2</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="168" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="32">
          <controlProperties>
            <text>Team%201</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RadioButton" x="169" y="170" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="11" locked="false" isInGroup="32">
          <controlProperties>
            <text>Man</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::RadioButton" x="217" y="170" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="12" locked="false" isInGroup="32">
          <controlProperties>
            <text>Kvinna</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="195" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="13" locked="false" isInGroup="32">
          <controlProperties>
            <text>User3</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="195" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="14" locked="false" isInGroup="32">
          <controlProperties>
            <text>Team%202</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="169" y="197" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="15" locked="false" isInGroup="32">
          <controlProperties>
            <text>Man</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="217" y="197" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="16" locked="false" isInGroup="32">
          <controlProperties>
            <text>Kvinna</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="15" y="237" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="17" locked="false" isInGroup="32">
          <controlProperties>
            <text>Grenar</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="15" y="264" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="18" locked="false" isInGroup="32">
          <controlProperties>
            <text>Gren</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="114" y="264" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="19" locked="false" isInGroup="32">
          <controlProperties>
            <text>Kommentar</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="290" y="264" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="32">
          <controlProperties>
            <text>Po%E4ngenhet</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="285" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="21" locked="false" isInGroup="32">
          <controlProperties>
            <text>Pilkastning</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="285" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="22" locked="false" isInGroup="32">
          <controlProperties>
            <text>Till%20h%F6ger%20om%20font%E4nen</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="285" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="23" locked="false" isInGroup="32">
          <controlProperties>
            <text>Po%E4ng</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="314" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="24" locked="false" isInGroup="32">
          <controlProperties>
            <text>Fiske</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="314" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="25" locked="false" isInGroup="32">
          <controlProperties>
            <text>I%20havet</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="290" y="314" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="26" locked="false" isInGroup="32">
          <controlProperties>
            <text>Gram</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="15" y="341" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="27" locked="false" isInGroup="32">
          <controlProperties>
            <text>Spara</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="413" y="25" w="746" h="598" measuredW="746" measuredH="598" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="31" controlTypeID="__group__" x="60" y="0" w="450" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <text>Konfigurera%20ny%20t%E4vling%3A%0A%20%0AScorekeeper%20Configuration%20test%0A%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="53" y="85" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <text>Add%20score</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="53" y="127" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="2" locked="false" isInGroup="31">
              <controlProperties>
                <text>V%E4lj%20gren%20%26%20team</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="53" y="154" w="-1" h="-1" measuredW="86" measuredH="61" zOrder="3" locked="false" isInGroup="31">
              <controlProperties>
                <text>%28%20%29%20Pilkastning%0A%28%20%29%20Fiske%0A%28%20%29%20L%F6pning</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="53" y="244" w="-1" h="-1" measuredW="66" measuredH="61" zOrder="4" locked="false" isInGroup="31">
              <controlProperties>
                <text>%28%29%20Team%20A%0A%28%29%20Team%20B%0A%28%29%20Teamc</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="198" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Konfigurera%20ny%20t%E4vling%3A%0A%20%0AScorekeeper%20Configuration%20test%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="85" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Add%20score</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="570" y="127" w="-1" h="-1" measuredW="176" measuredH="27" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>Po%E4ng%20f%F6r%20fisket</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="570" y="178" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>User%201%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="570" y="206" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text>User%202%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="571" y="244" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <text>User%203%3A%20%20</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="570" y="270" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <text>User%204%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="180" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="206" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="237" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="622" y="267" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="709" y="185" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="12" locked="false" isInGroup="33">
          <controlProperties>
            <text>Gram</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="709" y="206" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="13" locked="false" isInGroup="33">
          <controlProperties>
            <text>Gram</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="714" y="244" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="14" locked="false" isInGroup="33">
          <controlProperties>
            <text>Gram</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="714" y="270" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="15" locked="false" isInGroup="33">
          <controlProperties>
            <text>Gram</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>